PORT=8080
MONGOURL=mongodb+srv://letrannhatanh171:anh17102002@cluster0.keluyz6.mongodb.net/ecommerce
JWT_SECRET=mySuperSecretKey1234
CLOUDINARY_CLOUD_NAME="dqhuh4ybi"
CLOUDINARY_API_KEY="468852997883546"
CLOUDINARY_API_SECRET="5Js0n3GJvmt9hotQyHQKf_XQE6s"
BRAINTREE_ID=dqb5dh24ps6rr8n9
BRAINTREE_PUBLIC_KEY=zk2xtx6vk2ztwdkz
BRAINTREE_PRIVATE_KEY=e0929a2f9d5ad9b2ec955a0a8374ddbd
